# restfulbackend

./: README.md  db.sql  pom.xml
src/main/java/com/restfulbackend/api/: ApiHXChatGroup.java  ApiHXChatfile.java  ApiHXCommon.java  ApiHXContact.java  ApiHXMessage.java  ApiHXUser.java
src/main/java/com/restfulbackend/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/restfulbackend/common/util/: FileManager.java  HttpClientUtil.java  JsonEntity.java  JsonResponse.java  Password.java
src/main/java/com/restfulbackend/mail/: ApplicationMailer.java
src/main/java/com/restfulbackend/modules/sys/dao/: MessageMapper.java  RoleMapper.java  TextMessageMapper.java  UserBlockMapper.java  UserFriendMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/restfulbackend/modules/sys/entity/: Message.java  MessageByFrom.java  MessageByTo.java  Role.java  TextMessage.java  User.java  UserBlock.java  UserByRole.java  UserFriend.java  UserFriendList.java  UserProfile.java
src/main/java/com/restfulbackend/modules/sys/resource/: TextMessageMapper.xml  UserBlockMapper.xml  UserProfileMapper.xml
src/main/java/com/restfulbackend/modules/sys/service/: MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/restfulbackend/modules/sys/web/: ChatfilesController.java  ChatgroupController.java  ContactController.java  MapController.java  MessageController.java  UserController.java
src/main/java/com/restfulbackend/modules/sys/web/common/: AccessLevel.java  Configuration.java  ResponseMessage.java
src/main/resources/: restfulbackend.properties  spring-context.xml
src/main/webapp/WEB-INF/jsp/: resetPassword.jsp  resetPasswordFail.jsp  resetPasswordSucceed.jsp
